.footer {
    position: relative;
    min-height: 10.8rem;
    padding: 2rem;
    background-color: @color-white;
    font-size: @font-size--small;
    line-height: @line-height--small;
    box-shadow: @box-shadow;
}

.footer__navigation {
    li {
        display: inline;
    }
}

.footer__link {
    color: @color-primary;
    text-decoration: none;
}

.footer__spacer {
    padding: 0 1rem;
}