.page-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-layout__header {
    position: relative;
    flex-shrink: 0;
}

.page-layout__main {
    position: relative;
    flex: 1 0 auto;
}

.page-layout__footer {
    position: relative;
    flex-shrink: 0;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        width: 4.4rem;
        height: 2.2rem;
        background-color: @color-primary;
    }
}