*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  // remove outline from all focused elements
  outline: none;
}

html {
  //Set the base box-sizing that will be inherited by all other elements
  box-sizing: border-box;
    
  // Set the base font size for rem sizes
  font-size: 10px;

  // Add cross-browser antialiasing
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // Other base styling
  text-rendering: auto;
  -webkit-text-size-adjust: 100%;
  position: relative;
  height: 100%;
  margin: 0;
  cursor: default;

  @media (min-width: @screen-xl) {
    font-size: 12px;
  }
}

body {
  position: relative;
  width: 100%;
  min-height: 100%;
  margin: 0;
  background-color: @color-grey--20;
  font-size: @font-size--medium;
  color: @color-primary;
  line-height: 1;
  font-family: @font;
  overflow-y: scroll;

  @media( min-width: @screen-lg ) {
    font-size: @font-size--base;
    line-height: @line-height--base;
  }
}

img {
  max-width: 100%;
  border: none;
}
