@font-face {
  font-family: 'icons';
  src:url('../font/icons/icons.eot?nm0odx');
  src:url('../font/icons/icons.eot?nm0odx#iefix') format('embedded-opentype'),
  url('../font/icons/icons.woff2?nm0odx') format('woff2'),
  url('../font/icons/icons.ttf?nm0odx') format('truetype'),
  url('../font/icons/icons.woff?nm0odx') format('woff'),
  url('../font/icons/icons.svg?nm0odx#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}