// Colors
// -------------------------------
@rotate: false;
@rotate: true;

@selector: false;
@selector: true;


@color-grass:   seagreen;
@color-grass:   #488214;
@color-sky:     skyblue;
@color-road:    #989899;
@color-ground:  #cac4ae;
@color-water:   #40a4df;



@color-primary:                     #123552;

@color-secondary:                   #DDEFF8;
@color-secondary--40:               tint(@color-secondary, 60%);
@color-tertiary:                    #154273;
@color-quaternary:                  #009ee3;
@color-quinary:                     #0E6999;
@color-senary:                      #1AA0E0;
@color-septenary:                   #01689b;
@color-octanary:                    fadeout(@color-secondary, 40%);
@color-nonary:                      #EEF7FB;

@color-link:                        @color-quaternary;
@color-navigation-hover:       		fade(@color-secondary, 50%);


// Black & white
@color-black:                       #000;
@color-white:                       #fff;


// Grey
@color-grey--10:                    #FAFAFA;
@color-grey--20:                    #F5F5F5;
@color-grey--40:                    #E6E6E6;
@color-grey--50:                    #CCCCCC;
@color-grey--60:                    #B4B4B4;
@color-grey--80:                    #535353;

@color-grey:                        @color-grey--50;


// State colors
@color-error:                       #d52b1e;
@color-success:                     #73b62a;
@color-alert:                       #e17000;
@color-attention:                   #a90061;

// Container sizes
@container:                   (100.4rem + @grid-gutter-width);

@grid-size: 20rem;
@ground-height: @grid-size / 20;
@ground-offset: @ground-height / 2;

@road-width: 3rem;
@road-center: ( @grid-size - @road-width ) / 2;
@plotsize: ( @grid-size - @road-width ) / 2;



// Fonts
// -------------------------------

@font:                              "ROsanswebtext", sans-serif;
@font--icons:                       "icons";


// Font sizes
@font-size--extra-small:            1.2rem;
@font-size--small:                  1.3rem;
@font-size--medium:                 1.6rem;
@font-size--base:                   1.8rem;
@font-size--large:                  2.0rem;

@font-size--title-extra-small:      1.8rem;
@font-size--title-small:            2.4rem;
@font-size--title-normal:           2.8rem;
@font-size--title-main:             3.6rem;

@calc-line-height:                  0.6rem;
@calc-line-height--title:           1rem;
@calc-line-height--title-main:      1.2rem;

@line-height--addition:             0.6rem;

@line-height--base:                 @font-size--base + @line-height--addition;
@line-height--small:                @font-size--small + @line-height--addition;
@line-height--medium:               @font-size--medium + @line-height--addition;
@line-height--large:                @font-size--large + @line-height--addition;

@line-height--title-main:           @font-size--title-main + @line-height--addition;
@line-height--title-normal:         @font-size--title-normal + @line-height--addition;
@line-height--title-small:          @font-size--title-small + @line-height--addition;
@line-height--title-extra-small:    @font-size--title-extra-small + @line-height--addition;


// Border radius
// -------------------------------

@border-radius-button:              0.5rem;


// Box shadows
// -------------------------------

@box-shadow:                        0 2px 5px 0 rgba(0, 0, 0, 0.23);
@box-shadow--large:                 0 2px 10px 0 rgba(0, 0, 0, 0.23);


// Text shadows
// -------------------------------

@text-shadow:                       0 2px 5px rgba(0, 0, 0, 0.25);


// Z-indexes
// -------------------------------
/** {
    //z-index: 0 ;
}
@z-city:        0;
@z-grid:        0;
@z-ground:      0;
@z-road:        0;
@z-cars:        0;
@z-shadow:      0;
@z-emptyplot:   0;
@z-plot:        0;
@z-building:    0;*/



// Transitions
// -------------------------------

@trans-fast:                        0.2s ease;
@trans-normal:                      0.35s ease;

// Icons
// -------------------------------

