/***************************************************************/


/*********************** highscraper ***************************/


/***************************************************************/

@highscraper-color: #7da1bf;
@highscraper-color-s: darken(@highscraper-color , 10%);
.highscraper {
    position: absolute;
    display: block;
    background-color: transparent;
    width: @plotsize;
    height: @plotsize;
    top: 0;
    left: 0;
    //z-index: 999;
    background-color: @color-grass;
}


.highscraper__shadow {
    position: absolute;
    display: block;
    width: 6rem;
    height: 15rem;
    top: -15rem;
    left: 7.5rem;
    transform: skewX(-45deg);
    background-color: rgba(0,0,0,.2);
    //z-index: -10;
}

.highscraper__shadow-2 {
    position: absolute;
    display: block;
    width: 15rem;
    height: 8rem;
    top: -7.5rem;
    left: 6rem;
    transform: skewY(135deg);
    background-color: rgba(0,0,0,.2);
    //background-color: red;
    //z-index: -10;
}

.highscraper .wall-one {
    position: absolute;
    display: block;
    background-color: @highscraper-color;
    width: 6rem;
    height: 15rem;
    transform: skewX(45deg);
    top: -7rem;
    left: -7.5rem;
}

.highscraper .wall-one div {
    position: absolute;
    display: block;
    background-color: black;
    opacity: 0.2;
    width: 60px;
    height: 2px;
    top: 10px;
    left: 0px;
    box-shadow: 0 -8px 0 0 black, 0 10px 0 0 black, 0 20px 0 0 black, 0 30px 0 0 black, 0 40px 0 0 black, 0 50px 0 0 black, 0 60px 0 0 black, 0 70px 0 0 black, 0 80px 0 0 black, 0 90px 0 0 black, 0 100px 0 0 black, 0 110px 0 0 black, 0 120px 0 0 black, 0 130px 0 0 black;
}

.highscraper .wall-two {
    position: absolute;
    display: block;
    //background-color: #6389a8;
    background-color: @highscraper-color-s;
    width: 150px;
    height: 80px;
    transform: skewY(45deg);
    top: -75px;
    left: -90px;
}

.highscraper .wall-two div {
    position: absolute;
    display: block;
    background-color: black;
    opacity: 0.2;
    width: 2px;
    height: 80px;
    top: 0px;
    left: 10px;
    box-shadow: -8px 0 0 0 black, 10px 0 0 0 black, 20px 0 0 0 black, 30px 0 0 0 black, 40px 0 0 0 black, 50px 0 0 0 black, 60px 0 0 0 black, 70px 0 0 0 black, 80px 0 0 0 black, 90px 0 0 0 black, 100px 0 0 0 black, 110px 0 0 0 black, 120px 0 0 0 black, 130px 0 0 0 black;
}

.highscraper .roof {
    position: absolute;
    display: block;
    background-color: #444;
    width: 60px;
    height: 80px;
    top: -150px;
    left: -150px;
    box-shadow: inset 0 0 0 4px #313131;
}


/*---------------- one -----------------------------*/

/*.highscraper .roof>div:nth-child(1) {
    position: absolute;
    display: block;
    background-color: #494949;
    width: 10px;
    height: 10px;
    top: 50px;
    left: 35px;
}

.highscraper .roof>div:nth-child(1) div:nth-child(1) {
    position: absolute;
    display: block;
    background-color: #323232;
    width: 2px;
    height: 10px;
    top: 1px;
    left: 10px;
    transform: skewY(45deg);
}

.highscraper .roof>div:nth-child(1) div:nth-child(2) {
    position: absolute;
    display: block;
    background-color: #555;
    width: 10px;
    height: 2px;
    top: 10px;
    left: 1px;
    transform: skewX(45deg);
}*/


/*------------------- two --------------------------*/

/*.highscraper .roof>div:nth-child(2) {
    position: absolute;
    display: block;
    background-color: #494949;
    width: 15px;
    height: 15px;
    top: 20px;
    left: 20px;
}

.highscraper .roof>div:nth-child(2) div:nth-child(1) {
    position: absolute;
    display: block;
    background-color: #323232;
    width: 5px;
    height: 15px;
    top: 3px;
    left: 15px;
    transform: skewY(45deg);
}

.highscraper .roof>div:nth-child(2) div:nth-child(2) {
    position: absolute;
    display: block;
    background-color: #555;
    width: 15px;
    height: 5px;
    top: 15px;
    left: 3px;
    transform: skewX(45deg);
}*/


/*------------------- three tall and thin --------------------------*/

/*.highscraper .roof>div:nth-child(3) {
    position: absolute;
    display: block;
    background-color: #333;
    width: 70px;
    height: 2px;
    top: 30px;
    left: -40px;
    transform: rotateZ(45deg);
    box-shadow: -7px -7px 0 0 #333;
}*/