.plot {
    //z-index: @z-plot;
}
.shadow-plot {
    //z-index: @z-shadow;
}

@plotoffset: ( (@grid-size / 2) + (@road-width /2 ) );
.shadow-plot-1,
.plot-1 {
}
.shadow-plot-2,
.plot-2 {
    transform: translateX( @plotoffset );
}
.shadow-plot-3,
.plot-3 {
    transform: translateY( @plotoffset );
}
.shadow-plot-4,
.plot-4 {
    transform: translate(@plotoffset,@plotoffset);
}
.plot-1,
.plot-2,
.plot-3,
.plot-4{
    //z-index: 999;
}
.shadow-plot-1,
.shadow-plot-2,
.shadow-plot-3,
.shadow-plot-4{
    //z-index: 980;
}
& when (@selector = true) {
    .plot-1,
    .plot-2,
    .plot-3,
    .plot-4{
        cursor: pointer;
        &:hover:after {
            content: ' ';
            display: block;
            height: @plotsize;
            width: @plotsize;
            border: 1px dashed red;
            position: absolute;
            z-index: -1;
        }
        &:hover *:before,
        &:hover *:after,
        &:hover *:not(.shadow):not(.shadow-2){
            background-color: rgba(255,255,255,.6) !important;
            border-color: rgba(255,255,255,.6);
        }
    }
}

._1-1 {
    position: relative;
    top: 0;
    left: 0;
}

._1-2 {
    position: relative;
    top: 0;
    left: @grid-size;
}

._1-3 {
    position: relative;
    top: 0;
    left: @grid-size * 2;
}

._2-1 {
    position: relative;
    top: @grid-size;
    left: 0;
}

._2-2 {
    position: relative;
    top: @grid-size;
    left: @grid-size;
}

._2-3 {
    position: relative;
    top: @grid-size;
    left: @grid-size * 2;
}

._3-1 {
    position: relative;
    top: @grid-size * 2;
    left: 0;
}

._3-2 {
    position: relative;
    top: @grid-size * 2;
    left: @grid-size;
}

._3-3 {
    position: relative;
    top: @grid-size * 2;
    left: @grid-size * 2;
}